# lms

./: README.md  pom.xml
lms-library/: pom.xml
lms-library/src/main/java/com/chung/lms/: LmsAdminApplication.java
lms-library/src/main/java/com/chung/lms/bo/: AdminUserDetails.java
lms-library/src/main/java/com/chung/lms/config/: GlobalCorsConfig.java  LmsSecurityConfig.java  MyBatisConfig.java  OssConfig.java  SwaggerConfig.java
lms-library/src/main/java/com/chung/lms/constant/: BookItemStatusEnum.java  RoleEnum.java
lms-library/src/main/java/com/chung/lms/controller/user/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  (+2 more)
lms-library/src/main/java/com/chung/lms/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
lms-library/src/main/java/com/chung/lms/dto/: AddBookItemParam.java  AddBookParam.java  CheckoutBookParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java  UpdateBookItemParam.java  UpdateBookParam.java
lms-library/src/main/java/com/chung/lms/service/: LibraryActivityService.java  LibraryBookItemService.java  LibraryBookService.java  LibraryCheckoutHistoryService.java  LibraryMemberService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
lms-library/src/main/java/com/chung/lms/validator/: FlagValidator.java  FlagValidatorClass.java
lms-library/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
lms-library/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
lms-library/src/test/com/chung/lms/: PmsDaoTests.java
lms-mbg/: pom.xml  (+1 more)
(+152 files in other folders)
